{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/globalAlpha-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/row-sync-check.sh"
          }
        ]
      }
    ]
  }
}
